<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>QSW2</title>
    <style> form {border-radius: 50px; padding: 30px; width: 400px; border: dashed; border-color: purple; align:center;}
    body{background-color: lightskyblue; ascadia Code; margin: 350px; padding: 0; display: flex; justify-content: center;align-items: center; height: 5px}
    img{width: 50%; height: 500%; }

        .container{
            display: flex;
            flex-wrap: wrap;
            width: 425px;
            display: inline-grid;
            margin: 90px;
        }
        #text {
            margin-bottom: 0;
            text-align: center;
            align-content: center;

        }

    </style>
</head>
<body>
<h1>Calculator to save your life-</h1>
    <form class="form-group">
        <label>Enter the first number:</label>
            <input type="number" id="num1" class="form-control" placeholder="Enter a number">
        <label>Enter the second number:</label>
            <input type="number" id="num2" class="form-control" placeholder="Enter a number">

        <button type="button" class="btn btn-success" onclick="calculateSum()">Sum</button>
        <button type="button" class="btn btn-danger" onclick="calculateDifference()">Difference</button>
        <button type="button" class="btn btn-primary" onclick="calculateProduct()">Product</button>
        <button type="button" class="btn btn-dark" onclick="calculateQuotient()">Quotient</button>

        <details ontoggle="show()">
            <summary>Type a text here</summary>
            <p>Click the buttons to calculate</p>
        </details>

    </form>

    <script type="text/javascript">
        function calculateSum(){ //copy lines 35 to 41 for the other calculations you want to perform
        var $num1 = document.getElementById("num1").value;
        var $num2 = document.getElementById("num2").value;
        var $sum = Number($num1) + Number($num2);

        window.alert("The sum of two numbers is " + $sum ); //display the answer by calling the sum variable
        }

        function calculateDifference(){ //copy lines 35 to 41 for the other calculations you want to perform
        var $num1 = document.getElementById("num1").value;
        var $num2 = document.getElementById("num2").value;
        var $diff = Number($num1) - Number($num2);

        window.alert("The difference of two numbers is " + $diff ); //display the answer by calling the sum variable
        }

        function calculateProduct(){ //copy lines 35 to 41 for the other calculations you want to perform
        var $num1 = document.getElementById("num1").value;
        var $num2 = document.getElementById("num2").value;
        var $product = Number($num1) * Number($num2);

        window.alert("The sum of two numbers is " + $product ); //display the answer by calling the sum variable
        }

        function calculateQuotient(){ //copy lines 35 to 41 for the other calculations you want to perform
        var $num1 = document.getElementById("num1").value;
        var $num2 = document.getElementById("num2").value;
        var $quotient = Number($num1) / Number($num2);

        window.alert("The difference of two numbers is " + $quotient ); //display the answer by calling the sum variable
        }

        function show () {
            alert("The ontoggle event occured"); //display this text from the ontoggle event above
        }

    </script>

</body>
</html>